GEMINI_API_KEY=your_gemini_api_key
ZAP_API_KEY=your_zap_api_key
NVIDIA_API_KEY=your_nvidia_api_key
ASTRA_DB_TOKEN=your_astra_db_token
ASTRA_DB_ENDPOINT=your_astra_db_endpoint
WSTG_COLLECTION=rag_nvidia
